/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  position: relative;
  color: var(--text-color);
  font: 400 18px / 23.4px var(--font-family);
  background: var(--background-color) var(--background-image) 50% / cover;
  background-attachment: fixed;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border: solid var(--decorated-color);
}

.decorated-zone::before {
  top: var(--side-padding);
  right: var(--side-padding);
  border-width: 1px 1px 0 0;
}

.decorated-zone::after {
  bottom: var(--side-padding);
  left: var(--side-padding);
  border-width: 0 0 1px 1px;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  height: 100svh;
  min-height: 668px;
  padding: var(--side-padding);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: fit-content;
  margin: 0 0 0 auto;
  padding: 0;
  list-style: none;
}

.header__theme-menu-button {
  width: 100%;
  min-height: 26px;
  border: 1px solid transparent;
  padding: 0 12.5px;
  color: var(--theme-button-color);
  text-transform: lowercase;
  background: none;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border-color: var(--theme-button-hover-color);
}

.header__theme-menu-button:focus-visible {
  border-color: transparent transparent currentColor;
  outline: 0;
}

.header__theme-menu-button_active {
  border-color: currentColor;
  pointer-events: none;
}

.header__rec {
  position: absolute;
  top: var(--side-padding);
  right: var(--side-padding);
  display: var(--decorated-rec-visibility, none);
  color: var(--accent-color);
  font-size: 18px;
  line-height: 26px;
}

.header__rec::before {
  content: "REC";
}

.header__rec::after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  margin: auto 9px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px currentColor;
  background: currentColor;
}

.main-title {
  color: var(--main-title-text-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 96px;
  text-shadow: 4px 4px var(--accent-color);
}

.section {
  display: grid;
  margin: 40px 10px 50px;
}

.section__title {
  margin-bottom: 20px;
}

.section_layout_different {
  gap: 20px;
}

.title {
  color: var(--title-color);
  font-weight: 700;
  font-size: 18px;
}

.title_accent {
  color: var(--accent-title-color);
  background: var(--accent-color);
}

.title_regular {
  font-weight: 400;
}

.title + .title {
  margin-top: 20px;
}

.paragraph {
  margin-top: 10px;
  margin-bottom: 20px;
}

.paragraph:last-child {
  margin-bottom: 0;
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px var(--accent-color);
}

.link:hover {
  border-bottom: 1px solid currentColor;
}

.link:focus-visible {
  outline: 1px solid currentColor;
  outline-offset: -1px;
}

.collage {
  display: grid;
  gap: var(--side-padding);
  margin-top: var(--side-padding);
}

.collage__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100svh;
  min-height: 668px;
  margin-top: calc(-1 * var(--side-padding));
}

.footer__text {
  text-shadow: 2px 2px var(--accent-color);
}

@media (min-width: 768px) {
  .header,
  .footer {
    min-height: 1024px;
  }

  .header__title {
    margin-left: -20px;
  }

  .header__subtitle {
    width: 50%;
    margin-left: auto
  }

  .main-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .section {
    margin: 60px 20px 80px;
  }

  .section_layout_normal {
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .section_layout_normal .section__title {
    grid-row-start: 1;
    grid-row-end: -1;
  }

  .section_layout_different {
    grid-template-columns: repeat(3, 1fr);
  }

  .section_layout_different .section__col {
    grid-column: 1 / span 3;
  }

  .collage {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, max-content);
    grid-template-areas:
      "a a b"
      "c d b"
      "c e e";
  }

  .collage__image:nth-child(1) {
    grid-area: a;
  }

  .collage__image:nth-child(2) {
    grid-area: b;
  }

  .collage__image:nth-child(3) {
    grid-area: c;
  }

  .collage__image:nth-child(4) {
    grid-area: d;
  }

  .collage__image:nth-child(5) {
    grid-area: e;
  }
}

@media (min-width: 1024px) {
  .header,
  .footer {
    min-height: 768px;
  }

  .header__subtitle {
    margin-top: 15px;
  }

  .header__theme-menu {
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
    margin: auto;
  }

  .section_layout_different .section__col {
    grid-column: auto;
  }

  .section_layout_different .section__col:first-of-type {
    grid-column-start: 1;
  }
}
